#csrs3.conf
sharding:
  clusterRole: configsvr
replication:
  replSetName: csrs
net:
  bindIpAll: true
  port: 26003
systemLog:
  destination: file
  path: csrs3/log/csrs3.log
  logAppend: true
storage:
  dbPath: csrs3/db/