#csrs2.conf
sharding:
  clusterRole: configsvr
replication:
  replSetName: csrs
net:
  bindIpAll: true
  port: 26002
systemLog:
  destination: file
  path: ./csrs2/log/csrs2.log
  logAppend: true
storage:
  dbPath: ./csrs2/db/