'1000', 'GERENCIA', 'BOGOTA', '31.840.269'
'1500', 'PRODUCCIÓN', 'BOGOTA', '16.211.383'
'2000', 'VENTAS', 'BOGOTA', '31.178.144'
'2100', 'VENTAS', 'BUCARAMANGA', '16.211.383'
'2200', 'VENTAS', 'MEDELLIN', '16.211.383'
'2300', 'VENTAS', 'CALI', '16.759.060'
'3000', 'INVESTIGACIÓN', 'BOGOTA', '16.759.060'
'3500', 'MERCADEO', 'BOGOTA', '22.222.222'
'4000', 'MANTENIMIENTO', 'BOGOTA', '333.333.333'
'4100', 'MANTENIMIENTO', 'BUCARAMANGA', '16.759.060'
'4200', 'MANTENIMIENTO', 'MEDELLIN', '16.759.060'
'4300', 'MANTENIMIENTO', 'CALI', '16.759.060')