agent.sources = src1
agent.channels = ch1
agent.sinks = sk1
      
# For each one of the sources, the type is defined
agent.sources.src1.type = spooldir 
agent.sources.src1.spoolDir=/home/cloudera/Documents/ejemploflume
#tenga ciudado con las mayuculas 
agent.sources.src1.fileheader = true 

# The channel can be defined as follows.
agent.sources.src1.channels = ch1
    
# Each sink's type must be defined
agent.sinks.sk1.type = hdfs
agent.sinks.sk1.hdfs.path=hdfs:// localhost:8020/user/cloudera/user/ejemploflume/
#Specify the channel the sink should use
agent.sinks.sk1.channel = ch1

# Each channel's type is defined.
agent.channels.ch1.type = memory
