# mongos.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: ./logs/mongos.log

# Where and how to store data.
#storage:
#  dbPath: ./csrs
#  journal:
#    enabled: true
#  engine:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 30000
  bindIp: 0.0.0.0  # Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll$

security:
#  authorization: enabled
  keyFile: ./key/keyfile
 
#operationProfiling:

#replication:
#replSetName: csrsRpl

sharding:                                                                                  
  configDB: csrsRpl/127.0.0.1:29000,127.0.0.1:29001,127.0.0.1:29002


## Enterprise-Only Options
#auditLog:

#snmp:
