#mongos.conf
sharding:
  configDB: csrs/N00031969:26001,N00031969:26002,N00031969:26003
net:
  bindIpAll: true
  port: 26000
systemLog:
  destination: file
  path: router/log/mongos.log
  logAppend: true